<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_memo"
        android:title="Add Memo"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_sort_list"
        android:title="Sort List"
        app:showAsAction="never" />
</menu>
