<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/dialogEditTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter memo title"
        android:minHeight="48dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/dialogEditTextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter memo content"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>





